spring.application.name=AuthServer
server.port=${PORT:8080}

# Web Configs
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000,https://frontend.example.com}
app.reset-password-link=${RESET_PASSWORD_LINK:http://localhost:8080/reset-password?token=}

# Token Configs
token.issuer=${TOKEN_ISSUER:http://localhost:8080}
key.rotation.rate=2592000000
key.rotation.delay=2592000000

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Email Configuration
app.email.sender=${EMAIL_SENDER:noreply@authserver.co.id}
app.email.sender-name=${EMAIL_SENDER_NAME:Auth Server}
app.email.reset-password.subject=🔐 Reset Password - Auth Server

# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true